package ru.top.practic.oop.practice5;

public class Main {

    //Задание 1
    //Создать базовый класс «Устройство» и производные
    //классы «Чайник», «Микроволновка», «Автомобиль»,
    //«Пароход». С помощью конструктора установить имя
    //каждого устройства и его характеристики.
    //Реализуйте для каждого из классов методы:
    //■ sound — издает звук устройства (пишем текстом в
    //консоль);
    //■ show — отображает название устройства;
    //■ desc — отображает описание устройства

    public static void main(String[] args) {
        TeaPot teaPot = new TeaPot("Chainik", 1000L);
        teaPot.desc();
        teaPot.show();
        teaPot.sound();
    }
}
