package ru.top.hw.oop;

public class Main {

//Завод выпускает разные модели кофемашин, с различными характеристиками.
//Кофемашина загружается молотым кофе и водой. Максимальные значения загрузки зависят от модели.
//На приготовление одной чашки тратится:
//■ эспрессо – 22 г молотого кофе и 30 мл;
//■ американо – 22 г молотого кофе и 100 мл воды.
//Отработанное кофе сбрасывается в специальный бак, емкость бака зависит от модели.
//Кофемашина может выдавать различные ошибки при работе.
//■ Отсутствует вода.
//■ Отсутствует молотое кофе.
//■ Переполнен бак с отработанным кофе.
//Кофемашина имеет кнопки:
//■ включения;
//■ выключения;
//■ Приготовить эспрессо;
//■ Приготовить американо;
//■ Очистка бака отработанного кофе

//После модернизации, завод начал выпускать новые кофемашины, позволяющие кроме предыдуших функций готовить капучино и лате.
//Добавилась встроенная емкость для молока, размер емкости зависит от марки кофемашины.
//Добавилась ошибка:
//■ Отсутствует молоко.
//Добавились кнопки:
//■ Приготовить лате;
//■ Приготовить капучино.
//Количество молока, которое тратится на приготовление
//капучино и лате, задается во время приготовления. Количество потребляемого кофе и воды, как при приготовлении
//чашки эспрессо.
//Протестировать новые модели кофемашин. Все предыдушие тесты должны быть зелеными. Переиспользовать код из
//предыдушего задания.

//После модернизации, завод начал выпускать новые кофемашины, в которые можно загружать, кроме молотого кофе,
//еще и немолотый кофе. Машина сама мелет кофе. Размер
//бака для немолотого кофе зависит от модели. Зерновое кофе
//после помолки попадает в бак для молотого кофе и уже оттуда идет в приготовление.
//Чтобы удешевить машины, маркетинговый отдел придумал сократить функции этих кофемашин.
//Данные кофемашины умеют готовить только:
//■ американо;
//■ лате.
//Добавились ошибки:
//■ Отсутвует зерновое кофе
    public static void main(String[] args) {
        TeslaCoffeeMachine teslaCoffeeMachine = new TeslaCoffeeMachine(100, 100, 100, 100, 100, 0);

        for (int i = 0; i < 3; i++) {
            teslaCoffeeMachine.doAmericano();
            teslaCoffeeMachine.doEspresso();
        }

        BorCoffeeMachine borCoffeeMachine = new BorCoffeeMachine(200, 500, 100, 200, 500, 0, 200, 200);

        for (int i = 0; i < 3; i++) {
            borCoffeeMachine.doCappuccino(40);
            borCoffeeMachine.doLatte(20);
        }

        RocketCoffeeMachine rocketCoffeeMachine = new RocketCoffeeMachine(
                100,
                500,
                200,
                100,
                500,
                0,
                200,
                100,
                200,
                100
        );

        for (int i = 0; i < 10; i++) {
            rocketCoffeeMachine.doAmericano();
            rocketCoffeeMachine.doLatte(10);
        }
    }
}
